// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

a {
    color: black;
}

p{
    margin-top: 33px;
    margin-left: 33px;
}

td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
}

h1{
    margin-top: 15px;
    margin-bottom: 15px;
}

h2{
    margin-top: 15px;
    margin-bottom: 15px;
}

table{
    disply: table;
}

div.field{
    margin-bottom: 10px;
}